jellied
=>=>a. 凝成胶状的;涂凝胶物的
jamaica
=>=>n. 牙买加;牙买加甜酒
jackhammer
=>=>n. 手提钻
jacal
=>=>n. 小茅屋
jabiru
=>=>n. 鹳属大涉禽之一种
jabber
=>=>vt.vi. 快而含糊地说;吱吱喳喳地叫;闲聊@n. 快而含糊不清的话
jab
=>=>vt.vi. 刺;戳;猛击@n. 刺;戳;猛击
jabot
=>=>n. 胸部装饰
jackaroo
=>=>n. 实习;无经验者;新手@vi. 实习;当新手
jacinth
=>=>n. 风信子石;橘红色
jacaranda
=>=>n. 紫威科树木;其木材
jackal
=>=>n. 狐狼;帮凶;走狗@vi. 当走狗
jack
=>=>n. 插座;千斤顶;男人@vt. 抬起;提醒;扛举;增加;提高;放弃@a. 雄的
jackanapes
=>=>n. 无礼的男人;顽童;猿
jacket
=>=>n. 夹克;外套;护套@vt. 给...穿夹克;给...装护套
jackboot
=>=>n. 长统靴
jackass
=>=>n. 公驴;愚蠢的人;傻瓜
jackdaw
=>=>n. 寒鸦
jacketed
=>=>adj. 加套的
jadeite
=>=>n. 硬玉的一种
jacob
=>=>n. 男人名;雅各
jackscrew
=>=>n. 螺旋起重机
jackleg
=>=>a. 未成熟的;不正直的;代用的
jackknife
=>=>n. 大折合式刀;镰刀式跳水@vi. 弯身@vt. 用大折刀切
jacklight
=>=>n. 照明灯@vi. 用照明灯渔猎
jacksrew
=>=>n. 插口螺旋
jackson
=>=>n. 杰克森
jackstraw
=>=>n. 稻草人;小木片;骨
jaconet
=>=>n. 薄棉布
jacobinism
=>=>n. Jacobin 党的主义;激进共和主义
jacobean
=>=>a. James一世时代的;黑橡木色的@n. James一世时代的政治家
jacobus
=>=>n. James 一世时代的金币
jade
=>=>n. 玉;翡翠;老马@a. 绿色的;玉制的@vt.vi. (使)疲倦
jaculate
=>=>vt. 向前掷
jaded
=>=>a. 疲倦不堪的;厌倦的
jailed
=>=>adj. 监禁的
jaggies
=>=>计算机] 走样
jagged
=>=>a. 锯齿状的
jag
=>=>n. 缺口;突出端;小量负荷;小伙子@vt. 使成缺口;使成锯齿状@vi. 刺;戳
jaggery
=>=>n. 粗糖
jail
=>=>n. 监牢;监狱;拘留所@vt. 监禁;下狱
jaguar
=>=>n. 美洲虎
jailbird
=>=>n. 囚犯;累犯;恶痞
jakes
=>=>n. 厕所
jailor
=>=>n. 看守监狱的人;狱卒
jailer
=>=>n. 看守监狱的人;狱卒
jake
=>=>a. 满意的;上等的@n. 乡下佬;家伙
jalousie
=>=>n. 百叶窗
jalap
=>=>n. 泻药
jam
=>=>n. 果酱;拥塞之物;堵塞;困境@vt. 挤进;使塞满;混杂;压碎;使堵塞@vi. 堵塞;轧住;拥挤
jauntily
=>=>ad. 快活地;活泼地;洋洋得意地
japanese
=>=>n. 日本人;日文@a. 日本的;日本语的
jangle
=>=>vi.vt. 吵架;(使)发出刺耳声@n. 吵嚷;刺耳声;空谈
jammer
=>=>n. 干扰机
james
=>=>n. 詹姆士
jambalaya
=>=>n. 什锦菜肴
jammed
=>=>pp. 拥塞
jan
=>=>n. 一月
jamming
=>=>n. 干扰台;人为干扰
jane
=>=>n. 珍
janizary
=>=>n. 土耳其士兵;亲信
janitor
=>=>n. 守卫;门警;管理人
jangling
=>=>adj. 吵闹的
janitress
=>=>n. 女性的守卫;女性的门警
janus
=>=>n. 两面神
january
=>=>n. 一月
japan
=>=>n. 日本
jarovize
=>=>vt. 实施人工方法使植物早熟
japonica
=>=>n. 日本产植物
japanology
=>=>n. 日本学;日本研究
japanize
=>=>vt. 使成日本式;使日本化;置于日本影响下
jape
=>=>n. 戏言;笑料;嘲弄@vi. 开玩笑@vt. 嘲弄
jargon
=>=>n. 专门术语;行话;梦话;土语
jar
=>=>n. 广口瓶;震动;刺耳声@vi. 震惊;冲突;发刺耳声;不一致@vt. 震动;刺激
jargonelle
=>=>n. 一种早熟的梨子
jato
=>=>n. 喷射机起飞促进
jasmine
=>=>n. 茉莉;淡黄色
jarring
=>=>a. 辗轧的;刺耳的;不和谐的@n. 辗轧声;震动;冲突
jasper
=>=>n. 碧玉;绿色装饰用宝石
jaundiced
=>=>a. 患黄疸病的;有偏见的;嫉妒的
jaundice
=>=>n. 黄疸;偏见;乖僻@vt. 使患黄疸;使怀偏见
jaunt
=>=>n. 远足;徒步旅游@vi. 远足;徒步旅游
jazzman
=>=>n. 爵士音乐家
jawboning
=>=>n. 州长向劳工界界领袖发出的劝告
javanese
=>=>a. 爪哇的;爪哇人的;爪哇语的@n. 爪哇人;爪哇岛人;爪哇语
jaunty
=>=>a. 快活的;活泼的;轻快的
jauntiness
=>=>n. 快活;活泼;得意洋洋
java
=>=>n. 爪哇;爪哇产的咖啡;咖啡
jaw
=>=>n. 颚;颌@vt.vi. 闲谈;教训;唠叨
javelin
=>=>n. 标枪
jawbone
=>=>n. 颚骨;下颚骨;信用@vi.vt. 赊买
jaywalk
=>=>vi. 擅自穿越马路
jaws
=>=>n. 口;狭口;咽喉;险地
jawbreaker
=>=>n. 难发音的字
jay
=>=>n. 鸟;喋喋不休的人;傻瓜
jazz
=>=>n. 爵士乐;喧闹@a. 爵士乐的;喧吵的@vi. 演奏爵士乐;跳爵士乐;游荡@vt. 奏爵士乐;使活泼
jaywalker
=>=>n. 不守交通规则
jazzily
=>=>ad. 爵士地;奔放地;激烈地
jeer
=>=>n. 嘲笑;讥讽;戏弄;@vt.vi. 嘲弄;揶揄;戏弄
jealousy
=>=>n. 妒忌;猜忌;羡慕
jcl
=>=>n. 作业控制语言
jazzy
=>=>a. 爵士的;奔放的;激烈的
jealous
=>=>a. 嫉妒的;羡慕的;留心的;戒备的
jeans
=>=>n. 牛仔裤
jean
=>=>n. 牛仔裤;牛仔布;斜纹棉布
jeep
=>=>n. 吉普车@vi. 乘吉普车@vt. 用吉普车运
jejune
=>=>a. 贫弱的;不毛的;无味干燥的;不成熟的
jeffersonian
=>=>a. Jefferson 派的@n. Jefferson 的支持者
jeeringly
=>=>ad. 嘲弄地
jehu
=>=>n. 开快车者;出租车司机
jekyll
=>=>n. 吉柯博士
jejunum
=>=>n. 空肠
jell
=>=>vt.vi. (使)成胶状@n. 果子冻
jersey
=>=>n. 运动衫
jeremiad
=>=>n. 悲叹;悲痛话;怨恨
jennet
=>=>n. 西班牙种小马
jelly
=>=>n. 果冻;果冻甜食;胶状物@vt.vi. (使)结冻;(使)成胶状
jellify
=>=>vt.vi. (使)成凝胶状
jellyfish
=>=>n. 水母;海蜇;意志薄弱的人
jeopardy
=>=>n. 危难;危险
jeopardize
=>=>vt. 危害;使受危困;使陷危地
jerboa
=>=>n. 跳鼠
jerkiness
=>=>n. 急动;抽筋
jerk
=>=>n. 性情古怪的人;急拉;肌肉抽搐;牛肉干@vi. 痉挛;急拉;急推@vt. 猛拉
jeremiah
=>=>n. 耶利米;耶利米书
jerkin
=>=>n. 男用无袖短上衣;短上衣
jerky
=>=>a. 急动的;抽筋的;抽筋性的@n. 牛肉干
jerkwater
=>=>a. 微小的
jerry
=>=>a. 草率的;偷工减料的
jesuitism
=>=>n. 耶稣会的教义;狡猾;阴谋
jest
=>=>n. 笑柄;笑话@vi. 讲笑话;嘲笑;开玩笑@vt. 嘲笑
jess
=>=>n. 鹰的脚带@vt. 系以脚带
jerusalem
=>=>n. 耶路撒冷
jesse
=>=>n. 男人名;耶西
jesuit
=>=>n. 耶稣会信徒;阴险的人;阴谋家
jester
=>=>n. 讲笑话的人;小丑
jesuitical
=>=>a. 耶稣会的;狡猾的;阴险的
jetliner
=>=>n. 喷气客机
jet
=>=>n. 喷射;喷出;黑玉@vt.vi. 射出;迸出;喷射@a. 黑玉色的;墨黑的
jesus
=>=>n. 耶稣
