narcotic
=>=>n. 麻醉药;镇静剂@a. 麻醉的;催眠的
nacre
=>=>n. 珠母贝;真珠质
nabe
=>=>n. 居住区内的电影院
n
=>=>n. 字母n
nab
=>=>vt. 捉住;逮捕;抢夺
nacarat
=>=>n. 桔红色
naboth
=>=>n. 拿伯
nacelle
=>=>n. 飞机的引擎机舱;飞机的驾驶员室;吊篮
nand
=>=>n. 反及
naivete
=>=>n. 天真烂漫;无邪;纯真
naiad
=>=>n. 水中的仙女;女游泳家
naevus
=>=>n. 痔
nacreous
=>=>a. 真珠质的;有光彩的
nacred
=>=>a. 真珠质的
nadir
=>=>n. 天底;最底点;最低点
nagging
=>=>a. 唠叨的;责备挑剔的@n. 唠叨;责备挑剔
nag
=>=>n. 小马;驽马;竞赛马;唠叨@vt.vi. 不断地唠叨;恼人
nahum
=>=>n. 希伯莱的先知;那鸿书
nailhead
=>=>n. 钉头;钉头装饰
nailed
=>=>pp. 驻住
nail
=>=>n. 钉子;指甲@vt. 用钉钉牢;使固定;使集中于;揭露
nailer
=>=>n. 制钉者;敲打工人;自动敲钉机
nairobi
=>=>n. 奈洛比
nailing
=>=>a. 敲钉的;极好的;出色的
naive
=>=>a. 天真的;纯真的;朴素的
nameless
=>=>a. 无名的;匿名的;不可名状的
nakhodka
=>=>n. 临日本海之西伯利亚的不冻港
nakedly
=>=>adv. 赤裸裸
naked
=>=>a. 裸体的;无装饰的;无保护的;坦白的
nakedness
=>=>n. 裸;明显;赤裸裸
name
=>=>n. 名字;名称;姓名;名义;名誉;名词@vt. 命名;称呼;任命;提名;列举@a.姓名的;据以取名的@n. 名称;文件名;姓名
namable
=>=>a. 可定名的;可命名的;可指名的;著名的
named
=>=>v. 命名;称呼;任命;vbl. 命名;称呼;任命
namesake
=>=>n. 同名的人;同名物
nameplate
=>=>n. 名牌;标示牌
namely
=>=>ad. 即;就是;换句话说
namer
=>=>n. 命名者;指名者
naming
=>=>n. 命名
nametag
=>=>n. 名牌
nancy
=>=>n. Ann 的昵称;女性化的男人@a. 女性化的;同性恋的
nappe
=>=>n. 越过水坝落下的水;叠层结构;等分半圆锥
napalm
=>=>n. 汽油胶化剂;凝固汽油@vt. 用凝固汽油炸
nanosecond
=>=>n. 十亿分之一秒
nanny
=>=>n. Ann 的昵称
nanking
=>=>n. 南京
nano
=>=>n. 简写为n.十亿分之一的意思
nantz
=>=>n. 白兰地酒
nanovoltmeter
=>=>n. 其灵敏度足以读出千分之一微伏的伏特计
nap
=>=>n. 小睡;稍睡;细毛;孤注一掷@vi. 小睡;疏忽@vt. 使拉毛;修整;预测...为获胜马
naphthol
=>=>n. 柰酚
napery
=>=>n. 抹布
nape
=>=>n. 项;颈背
naphtha
=>=>n. 挥发油
naples
=>=>n. 那不勒斯
napkin
=>=>n. 餐巾;餐巾纸;尿布
napoleon
=>=>n. 拿破仑
narcissistic
=>=>n. 孤芳自赏
narc
=>=>n. 缉查麻药的刑警
nappy
=>=>n. 尿布;菜盆@a. 起毛的;多毛的;酒精含量高的
napper
=>=>n. 打盹的人;拉毛工人
nara
=>=>n. 奈良
narcissism
=>=>n. 自我陶醉;自恋
narceine
=>=>n. 罂粟碱
narcissist
=>=>n. 自我陶醉者
narcolepsy
=>=>n. 嗜眠发作
narcissus
=>=>n. 水仙
narcisssus
=>=>n. 水仙
narcoanalysis
=>=>n. 麻醉分析
narcosis
=>=>n. 昏迷状态;麻醉
narcomania
=>=>n. 麻醉剂狂
narcotherapy
=>=>n. 麻醉疗法
naughty
=>=>a. 顽皮的;没规矩的;不适当的;下流的
national
=>=>a. 国家的;国立的;全国性的;国家主义的
nasalization
=>=>n. 鼻音化
narration
=>=>n. 叙述;故事;叙述文
nard
=>=>n. 甘松;甘松香
narcotism
=>=>n. 麻醉状态
narcotine
=>=>n. 那可汀
narcotize
=>=>vt. 麻醉;使昏迷@vi. 起麻醉作用
nark
=>=>n. 警察的线民;密探@vt.vi. 作线民;密告
naris
=>=>n. 鼻孔
narrate
=>=>vt.vi. 说故事;说明;叙述
nartb
=>=>n. 国际无线电和电视广播协会的简写
narrow
=>=>n. 狭窄部分;海峡;隘路@a. 狭窄的;精密的;有限的;勉强的;眼光短浅的;气量小的@vi. 变窄@vt. 使变狭窄
narrative
=>=>n. 叙述;故事@a. 叙述的;叙事的;故事体的
narrowness
=>=>n. 狭小;小气
nasal
=>=>a. 鼻的;鼻声的;护鼻的@n. 鼻音;鼻音字
nasa
=>=>n. 国际航空和太空总署的同义字
nasality
=>=>n. 鼻音性;鼻声
nasturtium
=>=>n. 旱金莲属植物
nascent
=>=>a. 发生中的;开始存在的;初期的
nasally
=>=>ad. 鼻地;鼻声地;护鼻地
nasalize
=>=>vi. 用鼻音发声@vt. 使鼻音化
nascence
=>=>n. 发生;起源
nastily
=>=>ad. 污秽地;不洁地;污秽地
nask
=>=>n. 面具
nastiness
=>=>n. 污秽;不洁;污秽
natant
=>=>a. 浮在水上的;漂浮的;游泳的
natal
=>=>a. 出生的;诞生的
nasty
=>=>a. 污秽的;下流的;险恶的
natality
=>=>n. 出生率
natatory
=>=>a. 游泳的
natation
=>=>n. 游泳
nation
=>=>n. 国家;民族
natrium
=>=>n. 钠
nationally
=>=>ad. 以国民立场;举国一致;全国性
nationalities
=>=>n. 民族
nationalist
=>=>n. 国家主义者;民族主义者
nationalism
=>=>n. 民族主义;民族之特性
nationalistic
=>=>a. 国家主义的
nationalization
=>=>n. 同化;归化;国有化
nationality
=>=>n. 国籍;国家;民族性
nationalize
=>=>vt. 使归化;使国有化;使成国家;使民族化
native
=>=>n. 本地人;土产;土人@a. 本国的;与生俱来的;自然的
nationhood
=>=>n. 作为一个国家的地位
nationals
=>=>n. 侨民
nationwide
=>=>a. 全国性的
nativism
=>=>n. 先天论;天性论;本土主义
natively
=>=>ad. 生来地;天然地
nativist
=>=>n. 先天论者;天性论者;本土主义者
naturalist
=>=>n. 自然主义者;博物学者
nattiness
=>=>n. 整洁;帅
natter
=>=>vi. 絮叨不休;唠叨;瞎扯
natron
=>=>n. 天然碳酸钠
nattily
=>=>ad. 整洁地;帅地
natural
=>=>n. 天生的白痴@a. 自然的;自然界的;本能的;天然的;天生的;物质的;正常的@;蒙昧的;自然数的;本位的
natty
=>=>a. 整洁的;帅的;清楚的;敏捷的
naturalism
=>=>n. 自然主义;本能行动
naturalness
=>=>n. 自然;当然;本然
naturalization
=>=>n. 归化;移入;移植
naturalistic
=>=>a. 自然的;自然主义的;博物学的
naturally
=>=>ad. 自然地;以自然力;天生地
naturopathy
=>=>n. 物理疗法
nature
=>=>n. 自然;大自然;本性;性格;性质
naught
=>=>n. 无;零@a. 无价值的;无用的
navaglobe
=>=>n. 航海球
nauseous
=>=>a. 令人作呕的;厌恶的
nauseate
=>=>vi. 作呕;产生恶感;厌恶@vt. 使厌恶;使恶心
nausea
=>=>n. 反胃;晕船;恶心;极度的不快
nauseating
=>=>a. 作呕的;呕心的;厌恶的
nautical
=>=>a. 海上的;航海的;船员的
nautch
=>=>n. 舞蹈
nautilus
=>=>n. 鹦鹉螺;缸鱼;鹦鹉螺号
navaid
=>=>n. 助航系统
