obligor
=>=>n. 义务人;债务人
obeah
=>=>n. 非洲黑人间奉行的巫术;该巫术所奉的物神
oar
=>=>n. 桨;桨手;小艇@vi. 划桨@vt. 划动
oak
=>=>n. 橡树;橡木@a. 橡木制的
oaf
=>=>n. 呆子;畸形儿
oafish
=>=>a. 痴呆的;畸形的
oaklet
=>=>n. 小橡树
oaken
=>=>a. 橡木制的
oakum
=>=>n. 填絮
oaten
=>=>a. 燕麦的;麦杆制的
oasis
=>=>n. 绿洲;舒适的地方
oarsman
=>=>n. 划手
oarage
=>=>n. 划桨;划艇;划桨装置
oases
=>=>n. 绿洲
oat
=>=>n. 燕麦;麦片粥
oast
=>=>n. 干燥窑
oatcake
=>=>n. 燕麦硬饼
obbligato
=>=>n. 伴奏@a. 不可缺少的
oatmeal
=>=>n. 燕麦片;燕麦粥
oath
=>=>n. 誓约;誓言;咒骂
oats
=>=>n. 燕麦
obduracy
=>=>n. 顽固;执拗;冷酷
obdurability
=>=>n. 物质的坚固性;强韧性
obdurate
=>=>a. 顽固的;执拗的;冷酷的
objectionable
=>=>a. 该反对的;有异议的;讨厌的
obeyient
=>=>adj. 很顺从
obelisk
=>=>n. 方尖石塔;短剑号;疑问记号
obedient
=>=>a. 服从的;顺从的;孝顺的
obedience
=>=>n. 服从;顺从;忠实
obeisance
=>=>n. 敬礼;鞠躬;顿首
obesity
=>=>n. 肥胖;肥大
obese
=>=>a. 肥胖的;肥大的
obey
=>=>vt. 服从;遵从;顺从@vi. 服从
obituarese
=>=>n. 讣闻的语调;象哀悼文章般的颂扬
obfuscation
=>=>n. 昏迷;困惑
obfuscate
=>=>vt. 弄暗;使模糊;使迷乱
obi
=>=>n. 宽腰带
object
=>=>n. 物体;目标;目的;对象;宾语;客体@vi. 反对;拒绝;抗议@vt. 提出...来反对@n. 对象
obituary
=>=>a. 死亡的@n. 讣闻;死亡报导;死者名簿
objection
=>=>n. 异议;反对;缺点;缺陷;妨碍;拒绝之理由
obligate
=>=>vt. 使负义务;强制;预留;施恩惠于@a. 有责任的
objurgation
=>=>n. 叱责;非难
objector
=>=>n. 反对者;提出异议的人
objective
=>=>n. 目的;受格;实物@a. 客观的;外在的;受词的
objurgate
=>=>vt. 申斥;非难
oblation
=>=>n. 供奉;奉献;牲礼
oblate
=>=>n. 献身于修道院生活的人@a. 奉为神圣的;扁平的;扁圆的
oblatory
=>=>a. 奉献的;供奉物的
oblige
=>=>vt. 强制;施恩惠于;束缚;使感激@vi. 表示好意
obligations
=>=>n. 义务
obligation
=>=>n. 义务;责任;约束;契约;恩惠
obligatory
=>=>a. 义不容辞的;义务的;必须的
obligee
=>=>n. 权利人;债权人;受恩惠的人
obliged
=>=>v. 强制;赐;恩惠;vbl. 强制;赐;恩惠
obliging
=>=>a. 亲切的;体贴的;殷勤的;有礼貌的
obvert
=>=>vt. 将...之正面转向;将换置
observe
=>=>vt. 观察;遵守;注意到;纪念@vi. 注意;评论
obscene
=>=>a. 淫秽的;猥亵的
oblivious
=>=>a. 易忘的;遗忘的;忘却的;健忘的
obliterate
=>=>vt. 涂去;擦去;删除;使湮没
obliquitous
=>=>a. 倾斜的;交叉的;倾角的
oblique
=>=>a. 斜的;倾斜的;间接的;不坦率的;无诚意的
obliquity
=>=>n. 倾斜;交叉;倾角;不坦率;暧昧
obliteration
=>=>n. 涂去;抹消;删除
obliterated
=>=>pp. 阻塞
oblivion
=>=>n. 遗忘;忘却;湮没;大赦;赦免
obnoxious
=>=>a. 可憎的;不愉快的;讨厌的
obloquy
=>=>n. 漫骂;叱骂;毁谤
oblong
=>=>n. 长方形;椭圆形@a. 长方形的;椭圆形的
obmutescence
=>=>n. 死不吭声
oboist
=>=>n. 双簧管吹奏者
oboe
=>=>n. 双簧管
obol
=>=>n. 古代希腊的银币
obsecration
=>=>n. 恳求;恳求连祷句
obscurantism
=>=>n. 反启蒙主义;反开化论;文盲政策
obscur
=>=>计算机] 遮蔽
obscenity
=>=>n. 淫秽;猥亵
obscurant
=>=>n. 反启蒙主义者;反对开化论者
obscure
=>=>a. 微暗的;难解的;含糊的;晦涩的;偏僻的;不著名的@vt. 使阴暗;隐藏;使含糊
obscuration
=>=>n. 黑暗化;暧昧化;掩星;蒙昧
obscurity
=>=>n. 阴暗;不分明;朦胧;含糊;晦涩;偏僻;隐匿;身份低微
observably
=>=>ad. 显著地;醒目地
obsequious
=>=>a. 谄媚的;奉承的;顺从的
obsequies
=>=>n. 葬礼
observability
=>=>计算机] 可观察性
observation
=>=>n. 观察;注目;观测
observance
=>=>n. 遵守;仪式;惯例
observatory
=>=>n. 天文台;气象台;了望台
obstreperous
=>=>a. 吵闹的;喧嚣的;乱闹的;任性的
obsolescent
=>=>a. 荒废的
obsessed
=>=>adj. 沉迷的
observing
=>=>a. 注意的;留心的
observer
=>=>n. 观察者;遵守者;评论者
obsess
=>=>vt. 迷住;使困扰
obsidian
=>=>n. 黑曜石;十胜石
obsession
=>=>n. 迷住;困扰
obsolescence
=>=>n. 荒废;退化
obstetrician
=>=>n. 产科医师
obstacle
=>=>n. 障碍;妨害物;阻碍
obsolete
=>=>a. 荒废的;成废物的;陈旧的@n. 废词;陈腐的人;废物
obstetric
=>=>a. 产科的
obstinacy
=>=>n. 倔强;顽固;固执
obstetrics
=>=>n. 产科学
obstinate
=>=>a. 倔强的;顽固的
obtestation
=>=>n. 恳请;抗议
obstructor
=>=>n. 妨害者;妨碍物;阻碍者
obstruction
=>=>n. 障碍;妨碍;闭塞
obstruct
=>=>vt. 阻隔;妨碍;阻塞@vi. 设障碍
obstructive
=>=>a. 妨害的;阻碍的;妨碍的@n. 妨碍物;妨碍物
obtained
=>=>v. 获得;vbl. 获得
obtain
=>=>vt. 获得;达到@vi. 流行
obtest
=>=>vt. 恳请;传唤作证@vi. 恳求;抗议
obtund
=>=>vt. 使迟钝;使缓和
obtrusion
=>=>n. 强迫接受;强制;莽撞
obtrude
=>=>vt. 逼使;强迫;冲出@vi. 打扰
obtrusive
=>=>a. 强迫人的;冒失的;莽撞的;伸出的
obverse
=>=>n. 表面;正面;反面@a. 尖端阔大的;正面的;对应面的
obtuse
=>=>a. 钝的;不尖的;圆头的
obversion
=>=>n. 将表面反过来;换置法
occultation
=>=>n. 掩蔽;消失;躲藏
occident
=>=>n. 西洋;欧美;西欧诸国
ocarina
=>=>n. 陶制的卵形笛
obviation
=>=>n. 除去;回避
obviate
=>=>vt. 除去;排除;回避;预防;避免
obvious
=>=>a. 明显的;明白的;显然的
occasional
=>=>a. 偶然的;临时的;备不时之需的
occasion
=>=>n. 场合;时机;机会;诱因;理由@vt. 致使;惹起;引起
occasionally
=>=>ad. 有时候;偶而
occlude
=>=>vt. 使闭塞;封闭;关闭;逐出@vi. 咬合;臼合
occipital
=>=>a. 后头部的;枕骨的@n. 枕骨
occidental
=>=>n. 西洋人;西方人@a. 西洋的;西方的
occiput
=>=>n. 后头部;枕骨部
occlusive
=>=>a. 闭塞的;咬合的
occlusion
=>=>n. 闭塞;吸收;吸藏
occult
=>=>a. 神秘的;不可思议的;超自然的@vt.vi. 掩蔽;隐藏@n. 神秘之事
occultism
=>=>n. 神秘主义;神秘研究
